<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    @media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav ul {
        transition: transform 0.3s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #ffffff; /* Change this to white */
        transform: translateX(100%);
        text-align: center;
        overflow: scroll;
        display: none;
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        padding: 60px 0 15px; 
    }

    nav ul li a {
        color: #333333; /* Change link color to dark for visibility on white background */
        text-decoration: none;
        font-size: 1.5em; /* Increase the font size */
    }

    .nav-toggle:checked ~ ul {
        transform: translateX(0);
        display: block;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: top left;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

nav {
    background-color: white;
}

.nav-toggle {
    display: none;
}

.hamburger-menu {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background: #333;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav ul {
        transition: transform 0.3s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #ffffff; /* Change this to white */
        /* padding-top: 60px; */
        transform: translateX(100%);
        text-align: center;
        overflow: scroll;
        display: none;
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        padding: 60px 0 15px; 
    }

    nav ul li a {
        color: #333333; /* Change link color to dark for visibility on white background */
        text-decoration: none;
        font-size: 1.5em; /* Increase the font size */
    }

    .nav-toggle:checked ~ ul {
        transform: translateX(0);
        display: block;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: top left;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
}


@media screen and (min-width: 769px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

nav ul li {
    margin: 0 15px; /* Adjust these values as needed */
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: orange;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Adds some space on the sides of the navbar */
}

#logo {
    height: 100px; /* Adjust this value as needed */
    width: auto;
}


@media screen and (min-width: 769px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

nav ul li {
    margin: 0 15px; /* Adjust these values as needed */
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: orange;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Adds some space on the sides of the navbar */
}


    

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      padding-bottom: 250px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    /* CSS for mobile */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 40px;
      }
      
      p {
        font-size: 14px;
      }
    }
    .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px;
}

.footer p {
    margin: 0 0 10px; /* You can change this */
}

.footer a {
    color: #fff; /* You can change this */
    text-decoration: none;
}

.footer a:hover {
    color: #ffd700; /* You can change this */
}



  </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <img src="images/BillayakLLC.png" id="logo" alt="Company Logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  <div class="container">
    <h1>About Us</h1>
    <h1>About Us</h1>
    <p>Billayak is a leading software technology company dedicated to reimagining the way consumers interact with technology. Since our founding, our passionate team of skilled professionals has committed to bridging the gap between technology and the average consumer. We believe in the power of innovative software to simplify tasks, improve productivity, and make life easier. At Billayak, we're not just about building software; we're about building solutions that shape the future.</p>
    <p>Our approach is defined by a commitment to excellence, creativity, and maintaining a customer-centric focus. We work tirelessly to understand our clients' needs, developing tailored software solutions that truly resonate with the end-user. Each of our offerings reflects our deep-rooted belief in the transformative potential of technology, underscored by our dedication to intuitive design and seamless user experiences. Our aim is to develop software that is not only functional but also enjoyable and intuitive to use.</p>
    <p>Our expertise spans a broad spectrum of languages and frameworks that are pivotal to modern software development. Our team is proficient in programming languages such as Python, Java, and C++, along with front-end technologies like HTML, CSS, and JavaScript. We also have deep-rooted knowledge of frameworks such as React, Angular, and Node.js for web development, and Swift and Kotlin for mobile app development. This varied toolkit enables us to create software that is finely tuned to the unique requirements of our clients and the preferences of their end-users.</p>
    <p>In addition to our web and mobile app development capabilities, we are at the forefront of the machine learning revolution. By harnessing the power of algorithms and neural networks, we create solutions that are intelligent, predictive, and capable of learning from user behavior. This allows our software to improve over time, constantly adapting to provide a more personalized user experience.</p>
    <p>Beyond just software development, Billayak is also a trusted technology consulting partner. We help our clients navigate the fast-paced world of technology, advising on strategy, implementation, and management of tech solutions that drive growth and efficiency. Whether it's optimizing infrastructure, managing cloud migration, or advising on cybersecurity, our consulting services ensure our clients are poised to thrive in a digitized world.    </p>
    <p>At Billayak, we envision a future where software and technology are accessible, user-friendly, and seamlessly integrated into everyday life. As we move forward, we will continue to innovate, challenge boundaries, and create software that anticipates and meets consumers' evolving needs. We're more than just a software tech company; we are a team of visionaries committed to transforming the future one software solution at a time. Trust us to bring you the very best in software innovation, delivering technology that works for you.</p>
</div>



  <div class="footer">
    <p><a href="index.html">Home</a></p>
    <p><a href="privacypolicy.html">Privacy Policy</a></p>
    <p><a href="termsofservice.html">Terms of Service</a></p>
    <p><a href="contact.html">Contact</a></p>
</div>
  
</body>
</html>
