<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service</title>
  <style>
    /* CSS for desktop */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    /* CSS for mobile */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 40px;
      }
      
      p {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav ul {
        transition: transform 0.3s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #ffffff; /* Change this to white */
        transform: translateX(100%);
        text-align: center;
        overflow: scroll;
        display: none;
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        padding: 60px 0 15px; 
    }

    nav ul li a {
        color: #333333; /* Change link color to dark for visibility on white background */
        text-decoration: none;
        font-size: 1.5em; /* Increase the font size */
    }

    .nav-toggle:checked ~ ul {
        transform: translateX(0);
        display: block;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: top left;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

nav {
    background-color: white;
}

.nav-toggle {
    display: none;
}

.hamburger-menu {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background: #333;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav ul {
        transition: transform 0.3s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #ffffff; /* Change this to white */
        /* padding-top: 60px; */
        transform: translateX(100%);
        text-align: center;
        overflow: scroll;
        display: none;
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        padding: 60px 0 15px; 
    }

    nav ul li a {
        color: #333333; /* Change link color to dark for visibility on white background */
        text-decoration: none;
        font-size: 1.5em; /* Increase the font size */
    }

    .nav-toggle:checked ~ ul {
        transform: translateX(0);
        display: block;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: top left;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked ~ .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }
}


@media screen and (min-width: 769px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

nav ul li {
    margin: 0 15px; /* Adjust these values as needed */
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: orange;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Adds some space on the sides of the navbar */
}

#logo {
    height: 100px; /* Adjust this value as needed */
    width: auto;
}


@media screen and (min-width: 769px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

nav ul li {
    margin: 0 15px; /* Adjust these values as needed */
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: orange;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Adds some space on the sides of the navbar */
}

h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    /* CSS for mobile */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 40px;
      }
      
      input,
      textarea {
        width: calc(100% - 20px);
      }
    }
    .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px;
}

.footer p {
    margin: 0 0 10px; /* You can change this */
}

.footer a {
    color: #fff; /* You can change this */
    text-decoration: none;
}

.footer a:hover {
    color: #ffd700; /* You can change this */
}
  </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <img src="images/BillayakLLC.png" id="logo" alt="Company Logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  <div class="container">
    <h1>Terms of Service</h1>
    <h1>Terms of Service</h1>

    <p>Welcome to Billayak! These Terms of Service ("Terms") govern your use of our software services and technology consulting expertise. Please read these Terms carefully before using our services. By accessing or using Billayak's software solutions or engaging in our tech consulting services, you agree to be bound by these Terms.</p>
    <p>At Billayak, we are dedicated to providing high-quality software solutions and professional tech consulting to our clients. Our software services encompass the development, implementation, and maintenance of custom software applications tailored to meet your specific needs. Additionally, our tech consulting services offer expert guidance and support in various technology-related domains.</p>
    <p>By using our software services or engaging in tech consulting with Billayak, you acknowledge that you have read, understood, and agreed to these Terms, along with our Privacy Policy. If you do not agree with any part of these Terms, please refrain from using our services.</p>
    <p>Billayak may update or modify its software services, consulting methodologies, or these Terms to enhance the user experience or comply with legal requirements. It is your responsibility to review the Terms periodically. Continued use of our services after any modifications constitutes your acceptance of the revised Terms.</p>
    <p>If you have any questions or concerns about these Terms or our services, please don't hesitate to contact us. Thank you for choosing Billayak as your software partner and tech consultant!</p>
    
    



  <h2>Acceptance of Terms</h2>
  <p>By using the services provided by Billayak LLC, you agree to abide by these Terms of Service. If you do not agree with these terms, you must discontinue your use of our services immediately.</p>
<h2>User Obligations</h2>
<p>By using our services, you agree to provide accurate information, to avoid using our services for any illegal or harmful activities, and to comply with any applicable laws and regulations.</p>
<h2>Intellectual Property Rights</h2>
<p>All content and services provided by Billayak LLC are owned by us or our licensors and are protected by international copyright laws.</p>
<h2>Limitations of Liability</h2>
<p>We provide our services "as is" and disclaim all warranties and liabilities to the fullest extent permitted by law.</p>
<h2>Amendments</h2>
<p>We may revise these Terms of Service at any time. We will notify you of any changes by posting the new terms on our website.</p>

</div>
  <div class="footer">
    <p><a href="index.html">Home</a></p>
    <p><a href="privacypolicy.html">Privacy Policy</a></p>
    <p><a href="termsofservice.html">Terms of Service</a></p>
    <p><a href="contact.html">Contact</a></p>
</div>
</body>
</html>
